[tox]
envlist = lint
skipsdist = True

[testenv]
basepython = python2.7
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = TERM HOME
whitelist_externals = bash

[testenv:lint]
commands = flake8 neutron-ext-net neutron-tenant-net neutron-ext-net-ksv3 neutron-tenant-net-ksv3
           bash -ex tools/validate_tools.sh
           bash -ex tools/validate_bundles_diff_and_yaml_load.sh
           bash -ex tools/validate_bundles.sh

[testenv:lint-light]
# Cannot use juju-deployer in travis-ci due to:
#   https://bugs.launchpad.net/juju-deployer/+bug/1678297
commands = flake8 neutron-ext-net neutron-tenant-net neutron-ext-net-ksv3 neutron-tenant-net-ksv3
           bash -ex tools/validate_tools.sh
           bash -ex tools/validate_bundles_diff_and_yaml_load.sh

[testenv:sync-tools]
commands = bash -ex tools/sync_tools_from_oct.sh
